# stock-management-web-app

./: README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/stock/config/: ApplicationBinder.java  JerseyApplication.java
src/main/java/com/stock/dao/: BaseDAO.java  BaseDAOImpl.java  CompraDAO.java  CompraDAOImpl.java  FamProdDAO.java  FamProdDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  InsumoDAO.java  InsumoDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  MateriaPrimaDAO.java  MateriaPrimaDAOImpl.java  ProductoDAO.java  ProductoDAOImpl.java  ProductoLimpiezaDAO.java  ProductoLimpiezaDAOImpl.java  ProductoTerminadoDAO.java  ProductoTerminadoDAOImpl.java  RecetaDAO.java  RecetaDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java  VentaDAO.java  VentaDAOImpl.java
src/main/java/com/stock/model/: Base.java  Compra.java  FamProd.java  Insumo.java  Item.java  MateriaPrima.java  Producto.java  ProductoLimpieza.java  ProductoTerminado.java  Receta.java  Token.java  Usuario.java  Venta.java
src/main/java/com/stock/otros/: BaseResource.java  CompraResource.java  FamProdResource.java  InsumoResource.java  ItemResource.java  MateriaPrimaResource.java  ProductoLimpiezaResource.java  ProductoResource.java  ProductoTerminadoResource.java  RecetaResource.java  VentaResource.java
src/main/java/com/stock/resources/: BaseResource.java  CompraResource.java  FamProdResource.java  Filtro.java  InsumoResource.java  ItemResource.java  LoginServicio.java  MateriaPrimaResource.java  ProductoLimpiezaResource.java  ProductoResource.java  ProductoTerminadoResource.java  RecetaResource.java  UsuariosResource.java  VentaResource.java
src/main/java/com/stock/servicios/: Configuracion.java
src/main/java/com/stock/servlets/: LoginServlet.java  LogoutServlet.java  Pruebas.java
src/main/java/com/stock/singleton/: SingletonManFact.java
src/main/webapp/: index.html  main-6DM5OZVN.js  main-GQWRVEZL.js  main-VNUEJY3H.js
src/main/webapp/WEB-INF/: web.xml
